<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgItem"
        android:src="@drawable/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@+id/label"
        android:textSize="30px" />
    <TextView
        android:id="@+id/lblItemName"
        android:layout_toRightOf="@+id/imgItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textSize="30px" />
    <CheckBox
        android:id="@+id/checkitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4px"
        android:layout_marginRight="10px" />
</RelativeLayout>